/* Reset básico para margens e paddings */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Amiko', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Container principal */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(48,74,67,1);
  padding: 20px;
  color: white;
}

.logo-image {
  width: 80px;
  height: auto;
}

.title h1 {
  font-family: 'Domine', serif;
  font-size: 2.5rem;
  text-align: center;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.search img {
  width: 24px;
  height: 24px;
}

/* Categorias */
.categories {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background-color: rgba(24,40,36,1);
}

.category {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.category.all {
  font-weight: bold;
}

/* Grid de livros */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.book-item {
  background-color: #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.book-item:hover {
  background-color: #ccc; /* Cor de fundo ao passar o mouse */
  transform: scale(1.02); /* Leve aumento do item */
}
.book-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.book-title {
  margin-top: 10px; /* Espaço entre a imagem e o título */
  font-size: 1rem; /* Tamanho da fonte do título */
  color: #333; /* Cor do texto do título */
  font-weight: bold; /* Deixar o texto em negrito */
}

/* Rodapé */
.footer {
  background-color: rgba(73,105,96,1);
  text-align: center;
  padding: 20px;
  color: white;
  margin-top: auto;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .logo-image {
      margin-bottom: 15px;
  }

  .categories {
      flex-direction: column;
      align-items: center;
  }

  .category {
      margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .title h1 {
      font-size: 2rem;
  }

  .search input {
      width: 100%;
  }

  .categories {
      padding: 10px;
  }

  .book-grid {
      grid-template-columns: 1fr;
  }

  .footer {
      padding: 15px;
  }
}
